backend/data/menulist.json (before)
[
    {
        "id": 1,
        "title": "监控中心",
        "title_en": "Dashboard",
        "name": "Dashboard",
        "icon": "\ue721",
        "path": "/dashboard",
        "children": [
            {
                "id": 101,
                "title": "工作台",
                "title_en": "Workbench",
                "path": "/dashboard/console"
            },
            {
                "id": 101,
                "title": "分析页",
                "title_en": "Analysis",
                "path": "/dashboard/analysis",
                "showTextBadge": "Hot"
            }
        ]
    },
    {
        "id": 4,
        "title": "家教订单",
        "title_en": "Tutors Orders",
        "icon": "\ue7ae",
        "path": "/tutors",
        "name": "Tutors",
        "children": [
            {
                "id": 201,
                "title": "订单列表",
                "title_en": "Orders list",
                "path": "/tutors/list"
            },
            {
                "id": 202,
                "title": "上传订单",
                "title_en": "Create Order",
                "path": "/tutors/create"
            },
            {
                "id": 203,
                "title": "编辑订单",
                "title_en": "Edit Order",
                "path": "/tutors/edit/:id"
            }
        ]
    },
    {
        "id": 2,
        "title": "小老师",
        "name": "User",
        "title_en": "User manguage",
        "icon": "\ue84f",
        "path": "/user",
        "children": [
            {
                "id": 301,
                "title": "老师列表",
                "title_en": "User center",
                "path": "/user/user",
                "noMenu": true
            },
            {
                "id": 302,
                "title": "老师管理",
                "title_en": "Account manguage",
                "path": "/user/account"
            },
            {
                "id": 303,
                "title": "部门管理",
                "title_en": "Department manguage",
                "path": "/user/department"
            },
            {
                "id": 304,
                "title": "角色权限",
                "title_en": "Roles",
                "path": "/user/role"
            }
        ]
    },
    {
        "id": 3,
        "title": "成员",
        "title_en": "Menu manguage",
        "icon": "\ue86e",
        "path": "/menu",
        "name": "Menu",
        "children": [
            {
                "id": 401,
                "title": "菜单权限",
                "title_en": "Menu permissions",
                "path": "/menu/menu",
                "icon": "\ue8a4",
                "authList": [
                    {
                        "id": 4011,
                        "title": "新增",
                        "auth_mark": "add"
                    },
                    {
                        "id": 4012,
                        "title": "编辑",
                        "auth_mark": "edit"
                    },
                    {
                        "id": 4013,
                        "title": "删除",
                        "auth_mark": "delete"
                    }
                ]
            },
            {
                "id": 411,
                "title": "权限控制",
                "title_en": "Permission control",
                "path": "/menu/permission",
                "icon": "\ue831",
                "showTextBadge": "new",
                "authList": [
                    {
                        "id": 4111,
                        "title": "新增",
                        "auth_mark": "add"
                    },
                    {
                        "id": 4112,
                        "title": "编辑",
                        "auth_mark": "edit"
                    },
                    {
                        "id": 4113,
                        "title": "删除",
                        "auth_mark": "delete"
                    }
                ]
            }
        ]
    },
    {
        "id": 5,
        "title": "团队之家",
        "title_en": "Components",
        "icon": "\ue77e",
        "path": "/widgets",
        "name": "Widgets",
        "children": [
            {
                "id": 503,
                "title": "Icon 图标",
                "title_en": "Icon",
                "path": "/widgets/icon-list"
            },
            {
                "id": 205,
                "title": "留言管理",
                "title_en": "Comment",
                "path": "/article/comment"
            }
        ]
    },
    {
        "id": 7,
        "title": "消息中心",
        "title_en": "Message center",
        "icon": "\ue6e9",
        "path": "/message",
        "name": "Message",
        "children": [
            {
                "id": 701,
                "title": "系统消息",
                "title_en": "System message",
                "path": "/message/message"
            }
        ]
    },
    {
        "id": 9,
        "title": "系统设置",
        "title_en": "System setting",
        "icon": "\ue7b9",
        "path": "/system",
        "name": "System",
        "children": [
            {
                "id": 901,
                "title": "系统设置",
                "title_en": "System setting",
                "path": "/system/setting"
            },
            {
                "id": 902,
                "title": "API管理",
                "title_en": "API manguage",
                "path": "/system/api"
            },
            {
                "id": 903,
                "title": "系统日志",
                "title_en": "System log",
                "path": "/system/log"
            }
        ]
    },
    {
        "id": 10,
        "title": "运维管理",
        "title_en": "Safeguard",
        "icon": "\ue816",
        "path": "/safeguard",
        "name": "Safeguard",
        "children": [
            {
                "id": 1010,
                "title": "服务器管理",
                "title_en": "Server manguage",
                "path": "/safeguard/server"
            }
        ]
    },
    {
        "id": 11,
        "title": "版本计划",
        "title_en": "Version Plan",
        "icon": "\ue712",
        "path": "/plan",
        "name": "Plan",
        "children": [
            {
                "id": 1110,
                "title": "版本计划",
                "title_en": "Update Plan",
                "path": "/plan/index"
            }
        ]
    },
    {
        "id": 11,
        "title": "帮助中心",
        "title_en": "Help center",
        "name": "0",
        "icon": "\ue719",
        "path": "",
        "children": [
            {
                "id": 1101,
                "title": "官方文档",
                "title_en": "Document",
                "path": "https: //www.lingchen.kim/art-design-pro/docs/"
            }
        ]
    },
    {
        "id": 11,
        "title": "仅我可见",
        "title_en": "Only I can see",
        "name": "OnlyMe",
        "icon": "\ue868",
        "path": "/onlyme",
        "children": [
            {
                "id": 1101,
                "title": "通知",
                "title_en": "Document",
                "path": "/widgets/notification"
            }
        ]
    }
]

backend/data/menulist.json (after)
[
    {
        "id": 1,
        "title": "监控中心",
        "title_en": "Dashboard",
        "name": "Dashboard",
        "icon": "\ue721",
        "path": "/dashboard",
        "children": [
            {
                "id": 101,
                "title": "工作台",
                "title_en": "Workbench",
                "path": "/dashboard/console"
            },
            {
                "id": 101,
                "title": "分析页",
                "title_en": "Analysis",
                "path": "/dashboard/analysis",
                "showTextBadge": "Hot"
            }
        ]
    },
    {
        "id": 4,
        "title": "家教订单",
        "title_en": "Tutors Orders",
        "icon": "\ue7ae",
        "path": "/tutors",
        "name": "Tutors",
        "children": [
            {
                "id": 201,
                "title": "订单列表",
                "title_en": "Orders list",
                "path": "/tutors/list"
            },
            {
                "id": 202,
                "title": "上传订单",
                "title_en": "Create Order",
                "path": "/tutors/create"
            },
            {
                "id": 203,
                "title": "编辑订单",
                "title_en": "Edit Order",
                "path": "/tutors/edit/:id"
            }
        ]
    },
    {
        "id": 2,
        "title": "小老师",
        "name": "User",
        "title_en": "User manguage",
        "icon": "\ue84f",
        "path": "/user",
        "children": [
            {
                "id": 301,
                "title": "老师列表",
                "title_en": "User center",
                "path": "/user/user",
                "noMenu": true
            },
            {
                "id": 302,
                "title": "老师管理",
                "title_en": "Account manguage",
                "path": "/user/account"
            },
            {
                "id": 303,
                "title": "部门管理",
                "title_en": "Department manguage",
                "path": "/user/department"
            },
            {
                "id": 304,
                "title": "角色权限",
                "title_en": "Roles",
                "path": "/user/role"
            }
        ]
    },
    {
        "id": 3,
        "title": "成员",
        "title_en": "Menu manguage",
        "icon": "\ue86e",
        "path": "/menu",
        "name": "Menu",
        "children": [
            {
                "id": 401,
                "title": "菜单权限",
                "title_en": "Menu permissions",
                "path": "/menu/menu",
                "icon": "\ue8a4",
                "authList": [
                    {
                        "id": 4011,
                        "title": "新增",
                        "auth_mark": "add"
                    },
                    {
                        "id": 4012,
                        "title": "编辑",
                        "auth_mark": "edit"
                    },
                    {
                        "id": 4013,
                        "title": "删除",
                        "auth_mark": "delete"
                    }
                ]
            },
            {
                "id": 411,
                "title": "权限控制",
                "title_en": "Permission control",
                "path": "/menu/permission",
                "icon": "\ue831",
                "showTextBadge": "new",
                "authList": [
                    {
                        "id": 4111,
                        "title": "新增",
                        "auth_mark": "add"
                    },
                    {
                        "id": 4112,
                        "title": "编辑",
                        "auth_mark": "edit"
                    },
                    {
                        "id": 4113,
                        "title": "删除",
                        "auth_mark": "delete"
                    }
                ]
            }
        ]
    },
    {
        "id": 5,
        "title": "团队之家",
        "title_en": "Components",
        "icon": "\ue77e",
        "path": "/widgets",
        "name": "Widgets",
        "children": [
            {
                "id": 503,
                "title": "Icon 图标",
                "title_en": "Icon",
                "path": "/widgets/icon-list"
            },
            {
                "id": 205,
                "title": "留言管理",
                "title_en": "Comment",
                "path": "/article/comment"
            }
        ]
    },
    {
        "id": 7,
        "title": "消息中心",
        "title_en": "Message center",
        "icon": "\ue6e9",
        "path": "/message",
        "name": "Message",
        "children": [
            {
                "id": 701,
                "title": "系统消息",
                "title_en": "System message",
                "path": "/message/message"
            }
        ]
    },
    {
        "id": 9,
        "title": "系统设置",
        "title_en": "System setting",
        "icon": "\ue7b9",
        "path": "/system",
        "name": "System",
        "children": [
            {
                "id": 901,
                "title": "系统设置",
                "title_en": "System setting",
                "path": "/system/setting"
            },
            {
                "id": 902,
                "title": "API管理",
                "title_en": "API manguage",
                "path": "/system/api"
            },
            {
                "id": 903,
                "title": "系统日志",
                "title_en": "System log",
                "path": "/system/log"
            }
        ]
    },
    {
        "id": 10,
        "title": "运维管理",
        "title_en": "Safeguard",
        "icon": "\ue816",
        "path": "/safeguard",
        "name": "Safeguard",
        "children": [
            {
                "id": 1010,
                "title": "服务器管理",
                "title_en": "Server manguage",
                "path": "/safeguard/server"
            }
        ]
    },
    {
        "id": 11,
        "title": "版本计划",
        "title_en": "Version Plan",
        "icon": "\ue712",
        "path": "/plan",
        "name": "Plan",
        "children": [
            {
                "id": 1110,
                "title": "版本计划",
                "title_en": "Update Plan",
                "path": "/plan/index"
            }
        ]
    },
    {
        "id": 11,
        "title": "帮助中心",
        "title_en": "Help center",
        "name": "0",
        "icon": "\ue719",
        "path": "",
        "children": [
            {
                "id": 1101,
                "title": "官方文档",
                "title_en": "Document",
                "path": "https: //www.lingchen.kim/art-design-pro/docs/"
            }
        ]
    },
    {
        "id": 11,
        "title": "仅我可见",
        "title_en": "Only I can see",
        "name": "OnlyMe",
        "icon": "\ue868",
        "path": "/onlyme",
        "children": [
            {
                "id": 1101,
                "title": "通知",
                "title_en": "Notification",
                "path": "/widgets/notification"
            },
            {
                "id": 1104,
                "title": "icons-vue列表",
                "title_en": "icons-vue list",
                "path": "/widgets/icons-vue"
            }
        ]
    }
]

backend/data/menulist.json (diff)
@@ -269,8 +269,14 @@
             {
                 "id": 1101,
                 "title": "通知",
-                "title_en": "Document",
+                "title_en": "Notification",
                 "path": "/widgets/notification"
+            },
+            {
+                "id": 1104,
+                "title": "icons-vue列表",
+                "title_en": "icons-vue list",
+                "path": "/widgets/icons-vue"
             }
         ]
     }
